spring.application.name=Cloudinary

#mysql databasse configure
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary
spring.datasource.username=root
spring.datasource.password=Pass@123

# -- secret
#dct6abfiu -- cloud name 
#  key 

cloudinary.cloud_name=vaibhavmycloud
cloudinary.api_key=181189685369822
cloudinary.api_secret=iHkc3th_7AlmZkQtqssDUGg2qO0
