spring.application.name=Cloudinary

#mysql databasse configure
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary
spring.datasource.username=root
spring.datasource.password=Pass@123

#iHkc3th_7AlmZkQtqssDUGg2qO0 -- secret
#dct6abfiu -- cloud name 
# 181189685369822 key 

cloudinary.cloud_name=#cloudname
cloudinary.api_key=#apikey
cloudinary.api_secret=#secreatkey
