spring.application.name=Cloudinary

#mysql databasse configure
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary
spring.datasource.username=root
spring.datasource.password=Pass@123

# -- secret
#dct6abfiu -- cloud name 
#  key 

cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=
